.header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 150px;
    align-items: center;
    text-align: left;
    background-color: #283e4a;
}
.header-text {
  text-transform: uppercase;
  font-size: 3em;
  font-weight: bold;
  background-color: #283e4a;
  color:white;
  letter-spacing: 2px;
  margin: 0;
}
  
  h1 span {
    color: #ba1531;
    letter-spacing: 5px;
    margin: 5px;
  }

  .header a {
    text-decoration: none;
    color:white;
  }

  .user {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-items: center;
    align-content: center;
    padding-left: 10px;
  }

  .user p {
    display: flex;
    align-items: center;
    color: white;
    font-size: 12px;
    margin: 0;
    padding-left: 5px;
  }

  .user select {
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
  }

  @media only screen and (max-width: 600px) {
    .header-text {
        font-size: 2em;
    }

    .header-text {
      padding-left: 5px;
    }

    .user select {
      background-color: white;
    }
  }